<!DOCTYPE html>
<html>

<head>
    <style>
        a:link {
            color: black;
            background-color: transparent;
            text-decoration: none;
        }
        
        a:visited {
            color: blue;
            background-color: transparent;
            text-decoration: none;
        }
        
        a:hover {
            color: red;
            background-color: transparent;
            text-decoration: underline;
        }
        
        a:active {
            color: yellow;
            background-color: transparent;
            text-decoration: underline;
        }

    </style>
    <meta charset="utf8" />
    <title>CSS exercise</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <div class="mygrid">

    <div class="header">
     <img src="Contacts.png" width="420" height="90"   /> 
    </div> 
        
        <div class="article">
        <img src="photos-contacs.jpg" width="350" height="350">
         
        </div>
        
       
        

         <nav>
  <ul>
   <div class="mygrid">
                <a href="index.html"><span class="linkk">HOME</span></a>
                <a href="Production.html"><span class="linkk">MY PORTFOLIO</span></a>
            </div>
    
  </ul>
</nav>




        <article>
            <h1>Roman Nawrocki</h1>
            <p>tel.0681005504</p>
            <p>Poznan-Poland</p>
            <p>ala23sery@gmail.com</p>
            <div class="logo1">
                <a href="https://www.behance.net/ala23sery4f95">
                    <img src="behance-logo.png" alt="kontakt.html" style="width:160px;height:50px;"></a>
            </div>
            <div class="logo2">
                <a href="https://www.artstation.com/artist/olabama">
                    <img src="artstation.png" alt="kontakt.html" style="width:160px;height:50px;"></a>
            </div>

        </article>
        <footer>
        </footer>

    </div>

</body>

</html>
