<!DOCTYPE html>
<html>

<head>
    <title>CSS exercise</title>
    <meta charset="utf8" />
    <link href='http://fonts.googleapis.com/css?family=Combo&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="style.css" />
    <style>
    
a:link {
    color: black;
    background-color: transparent;
    text-decoration: none;
}
a:visited {
    color: blue;
    background-color: transparent;
    text-decoration: none;
}
a:hover {
    color: red;
    background-color: transparent;
    text-decoration: underline;
}
a:active {
    color: yellow;
    background-color: transparent;
    text-decoration: underline;
}
        img {
    width:200%;
}
        html,
        body {
            min-height: 50%;
        }

        body {
            background: white  no-repeat top center;
            font-size: 14px;
            color: black;
            height: 100%;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>


<body>
    <div class="mygrid">   

        <div class="header">
     <img src="My-portfolio.png" width="420" height="90"   /> 
    </div> 
            
        <nav>
  <ul>
   <div class="mygrid">
                <a href="index.html"><span class="linkk">HOME</span></a>
                <a href="Kontakt.html"><span class="linkk">KONTAKT</span></a>
            </div>
    
  </ul>
</nav>
        </div>
    <div class="grafika grafika1">
        <img src="number2.jpg" alt="Avatar" class="image" > 
     </div> 
        <div class="grafika grafika2">
             <img src="number1.jpg" alt="Avatar" class="image" >
        </div> 
     
        
    
        
        <footer>   </footer>
        

</body>

</html>
